export var mouseX : int;
export var mouseY : int;

// @TODO make deadzone optional here
export func setupControls() {
    addAction("move_forward", 0.2f);
    addAction("move_backward", 0.2f);
    addAction("move_up", 0.2f);
    addAction("move_down", 0.2f);
    addAction("move_left", 0.2f);
    addAction("move_right", 0.2f);
    addAction("turn_up", 0.2f);
    addAction("turn_down", 0.2f);
    addAction("turn_left", 0.2f);
    addAction("turn_right", 0.2f);
    addAction("roll_left", 0.2f);
    addAction("roll_right", 0.2f);
    addAction("zoom_in", 0.2f);
    addAction("zoom_out", 0.2f);
    addAction("exit", 0.2f);
    addAction("nextBone", 0.2f);
    addAction("previousBone", 0.2f);
    
    addActionEvent("move_forward", @InputEvent.controllerAxis(ControllerAxis.leftY, -1f));
    addActionEvent("move_forward", @InputEvent.controllerButton(ControllerButton.up, true));
    addActionEvent("move_forward", @InputEvent.keyButton(KeyButton.up, true, false));
    addActionEvent("move_forward", @InputEvent.keyButton(KeyButton.w, true, false));

    addActionEvent("move_backward", @InputEvent.controllerAxis(ControllerAxis.leftY, 1f));
    addActionEvent("move_backward", @InputEvent.controllerButton(ControllerButton.down, true));
    addActionEvent("move_backward", @InputEvent.keyButton(KeyButton.down, true, false));
    addActionEvent("move_backward", @InputEvent.keyButton(KeyButton.s, true, false));

    addActionEvent("move_up", @InputEvent.controllerAxis(ControllerAxis.rightTrigger, 1f));
    addActionEvent("move_up", @InputEvent.keyButton(KeyButton.space, true, false));

    addActionEvent("move_down", @InputEvent.controllerAxis(ControllerAxis.leftTrigger, 1f));
    addActionEvent("move_down", @InputEvent.keyButton(KeyButton.leftShift, true, false));

    addActionEvent("move_left", @InputEvent.controllerAxis(ControllerAxis.leftX, -1f));
    addActionEvent("move_left", @InputEvent.controllerButton(ControllerButton.left, true));
    addActionEvent("move_left", @InputEvent.keyButton(KeyButton.left, true, false));
    addActionEvent("move_left", @InputEvent.keyButton(KeyButton.a, true, false));

    addActionEvent("move_right", @InputEvent.controllerAxis(ControllerAxis.leftX, 1f));
    addActionEvent("move_right", @InputEvent.controllerButton(ControllerButton.right, true));
    addActionEvent("move_right", @InputEvent.keyButton(KeyButton.right, true, false));
    addActionEvent("move_right", @InputEvent.keyButton(KeyButton.d, true, false));

    addActionEvent("turn_up", @InputEvent.controllerAxis(ControllerAxis.rightY, 1f));
    addActionEvent("turn_down", @InputEvent.controllerAxis(ControllerAxis.rightY, -1f));
    addActionEvent("turn_left", @InputEvent.controllerAxis(ControllerAxis.rightX, -1f));
    addActionEvent("turn_right", @InputEvent.controllerAxis(ControllerAxis.rightX, 1f));

    addActionEvent("roll_left", @InputEvent.controllerButton(ControllerButton.leftShoulder, true));
    addActionEvent("roll_left", @InputEvent.keyButton(KeyButton.q, true, false));

    addActionEvent("roll_right", @InputEvent.controllerButton(ControllerButton.rightShoulder, true));
    addActionEvent("roll_right", @InputEvent.keyButton(KeyButton.e, true, false));

    addActionEvent("zoom_in", @InputEvent.keyButton(KeyButton.numPlus, true, false));
    addActionEvent("zoom_out", @InputEvent.keyButton(KeyButton.numMinus, true, false));

    addActionEvent("zoom_in", @InputEvent.mouseWheel(0, -1));
    addActionEvent("zoom_out", @InputEvent.mouseWheel(0, 1));

    addActionEvent("exit", @InputEvent.controllerButton(ControllerButton.start, true));
    addActionEvent("exit", @InputEvent.keyButton(KeyButton.escape, true, false));

    addActionEvent("nextBone", @InputEvent.keyButton(KeyButton.f1, true, false));
    addActionEvent("previousBone", @InputEvent.keyButton(KeyButton.f2, true, false));
}

event input(input: InputEvent) {
    switch(input.type)
    case(InputEventType.mouseMotion) {
        var input = input.mouseMotion?;
        mouseX = input.relativeX;
        mouseY = input.relativeY;
    }

    if (input.isAction("exit")) {
        exit;
    }
}