import "cam.gr"

func randf() (float) {
    return rand(-1f, 1f);
}

event onLoad() {
    setupCamera();
    yield;
    runtime();
    testUI();
}

task runtime() {
    var remilia = @Sprite("remilia", @vec4i(0, 0, 32, 48));
    remilia:position2D(@vec2(12.5f, 0f));

    var remilia2 = @Sprite("remilia", @vec4i(96, 48, 32, 48));
    remilia2:position2D(@vec2(12.5f + 32f, 0f));

    //var skybox = @Skybox("");
    var globalLight = @DirectionalLight(@vec3(0f, -10f, 0f), .2f, .01f);
    //var pointLight1 = @PointLight(@vec3(-1f, 0.5f, 0f), @color(1f, 0f, 0f), 0f, 0.3f);
    //var pointLight2 = @PointLight(@vec3(1f, 0.5f, 0f), @color(0f, 1f, 0f), 0f, 0.3f);
    //var spotLight = @SpotLight(@vec3(0f, 5f, 0f), @vec3(0f, -1f, 0f), @color(1f, 1f, 1f), 20f, 0.5f, 0.3f);

    //var quad = @Quad();

    //var cube = @Model("cube");

    /*var jupiter = @Model("jupiter");
    jupiter:position(@vec3(0f, 0f, -2f));
    jupiter:scale(@vec3(.05f, .05f, .05f));*/

    var reimu = @Model("reimu");
    reimu:scale(@vec3(0.1f, 0.1f, 0.1f));
    reimu:position(@vec3(0f, -1f, 0f));
    reimu:addTexture("reimu_body");

    loop yield {
        clear();

        setup3D();

        //skybox:draw();

        reimu:draw();

        setup2D();

        /*drawFilledRect(@vec2(0f, 0f), @vec2(50f, 50f), @color(1f, 0f, 0f));
        //drawFilledCircle(@vec2(25f, 25f), 50f, @color(0f, 1f, 0f));
        remilia:draw();
        remilia2:draw();*/

        render();
    }
}

func testUI() {
    var label = @Label("Hello World !");
    label.pos(200f, 200f);
    label.align(AlignX.right, AlignY.top);
    appendUI(label);

    var state = @UIState("hidden");
    state.time = .25f;
    state.time += 2f;
    state.spline = Spline.sineInOut;
    state.alpha = 0f;
    state.offsetX = -100f;
    state.angle = rad(45.0);
    label.addState(state);

    sleep(2.seconds);
    label.runState("hidden");
}