
func randf() (float) {
    return rand(-1f, 1f);
}

event onLoad() {
    testUI();

    loop yield {
        cameraControls();
    }
}

func testUI() {
    var label = @Label("Hello World !");
    label.pos(200f, 200f);
    label.align(AlignX.right, AlignY.top);
    appendUI(label);

    //label.hover? = true;

    var state = @UIState("hidden");
    state.time = .25;
    state.time += 2f;
    state.spline = Spline.sineInOut;
    state.alpha = .0;
    state.offsetX = -100f;
    state.angle = rad(45.0);
    label.addState(state);

    sleep(2.seconds);
    label.runState("hidden");

    addAction("move_up", 0.5);
    addAction("move_down", 0.5);
    addAction("jump", 0.5);

    var jump = @InputEvent.keyButton(KeyButton.space, true, false);
    addActionEvent("jump", jump);

    var jump = @InputEvent.controllerButton(ControllerButton.a, true);
    addActionEvent("jump", jump);

    var move_up = @InputEvent.controllerAxis(ControllerAxis.leftY, -1f);
    addActionEvent("move_up", move_up);

    var move_down = @InputEvent.controllerAxis(ControllerAxis.leftY, 1f);
    addActionEvent("move_down", move_down);

    loop yield {
        //if(isActionPressed("jump"))
        //  print("JUMP !");
        //print(getActionStrength("move_up"));
        //print(getActionAxis("move_down", "move_up"));
    }
}

event input(inputs: list<InputEvent>) {
    for(input, inputs) {
        if (input.isAction("jump") and not input.isEcho()) {
            if(input.isPressed()) {
                print("ON SAUTE !");
            } else {
                print("on saute plus");
            }
        }

        switch(input.type)
        case(InputEventType.keyButton) {
            var input = input.keyButton?;
            if(input.button == KeyButton.w and input.pressed)
                print("En avant ! ");
        }
        case(InputEventType.controllerButton) {
            var input = input.controllerButton?;
            print(input.button);
        }
    }
}

func cameraControls() {
    var camera = getCamera();

    var moveSpeed = 0.01f;
    var zRotationSpeed = rad(2f);

    var x, y, z = camera:position();
    var zRotation = camera:rotation();

    if (isPressed(KeyButton.left)) {
        x -= moveSpeed;
    } else if (isPressed(KeyButton.right)) {
        x += moveSpeed;
    }

    if (isPressed(KeyButton.up)) {
        y += moveSpeed;
    } else if (isPressed(KeyButton.down)) {
        y -= moveSpeed;
    }

    if (isPressed(KeyButton.a)) {
        zRotation -= zRotationSpeed;
    } else if (isPressed(KeyButton.d)) {
        zRotation += zRotationSpeed;
    }

    if (isPressed(KeyButton.numPlus)) {
        print("+");
    } else if (isPressed(KeyButton.numMinus)) {
        print("-");
    }

    camera:position(x, y, z);
    camera:rotation(zRotation);
}
